PORT=3000
NODE_ENV=development
# API Credentials
DISCORD_BOT_TOKEN=
IMAGINE_API_TOKEN=
# Discord API
DISCORD_API_URL=https://discord.com/api/v10
DISCORD_APPLICATION_ID=
DISCORD_CHANNEL_ID=
DISCORD_GUILD_ID=

# Digital Ocean Spaces
DIGITAL_OCEAN_SPACES_BUCKET=bucket-name
DIGITAL_OCEAN_SPACES_ENDPOINT=https://sfo3.digitaloceanspaces.com
DIGITAL_OCEAN_ORIGIN_ENDPOINT=https://bucket-name.sfo3.digitaloceanspaces.com
DIGITAL_OCEAN_SPACES_REGION=sfo3
DIGITAL_OCEAN_CDN_ENDPOINT=bucket-name.sfo3.cdn.digitaloceanspaces.com
DIGITAL_OCEAN_SPACES_ACCESS_KEY=access-key
DIGITAL_OCEAN_SPACES_SECRET=secret
DIGITAL_OCEAN_SPACES_FOLDER=folder


# Slack - EcomBot
SLACK_BOT_TOKEN=xoxb-6669368381473-8526825854464-92nlBV5iONCdmRXFq8vuI0qw
SLACK_SIGNING_SECRET=08e4fe595141434760f8ed52b35dd67f

#Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_PROJECT_ID=
GOOGLE_CLIENT_SECRET=

# PhotoRoom API
PHOTO_ROOM_API_KEY=

